# quick-ctakes

./: .gitignore  README.md  pom.xml  settings.xml
notes/: CtakesResource.java  Default.piper  customDictionary.xml  notes.md
src/main/docker/: Dockerfile.jvm  Dockerfile.native  docker-compose.yml
src/main/java/com/canehealth/: ExampleResource.java
src/main/java/com/canehealth/qtakes/: CtakesResource.java  CuiResponse.java  ExampleResource.java  JCasParser.java
src/main/resources/: application.properties
src/test/java/com/canehealth/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/com/canehealth/qtakes/: CtakesResourceTest.java  ExampleResourceTest.java  NativeCtakesResourceIT.java  NativeExampleResourceIT.java
