<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.canehealth</groupId>
  <artifactId>quick-ctakes</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus-plugin.version>1.3.1.Final</quarkus-plugin.version>
    <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.platform.version>1.3.1.Final</quarkus.platform.version>
    <surefire-plugin.version>2.22.1</surefire-plugin.version>
    <apache.ctakes.version>4.0.0.1</apache.ctakes.version>
    <spring.version>5.3.6</spring.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-h2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-mysql</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-spring-boot-properties</artifactId>
    </dependency> -->
    <!-- cTakes dependencies from GitHub -->
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.5.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.uima/uimaj-core -->
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
      <version>2.10.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.uima/uimaj-document-annotation -->
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-document-annotation</artifactId>
      <version>2.10.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.uima/uimafit-core -->
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimafit-core</artifactId>
      <version>2.5.0</version>
    </dependency>


    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
      <scope>runtime</scope>
		</dependency>
    <dependency>
      <groupId>org.apache.ctakes</groupId>
      <artifactId>ctakes-core</artifactId>
      <version>${apache.ctakes.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ctakes</groupId>
      <artifactId>ctakes-utils</artifactId>
      <version>${apache.ctakes.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ctakes</groupId>
      <artifactId>ctakes-drug-ner</artifactId>
      <version>${apache.ctakes.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ctakes</groupId>
      <artifactId>ctakes-dictionary-lookup-fast</artifactId>
      <version>${apache.ctakes.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ctakes</groupId>
      <artifactId>ctakes-dictionary-lookup-fast-res</artifactId>
      <version>${apache.ctakes.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ctakes</groupId>
      <artifactId>ctakes-dictionary-lookup</artifactId>
      <version>${apache.ctakes.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemProperties>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.uima</groupId>
            <artifactId>jcasgen-maven-plugin</artifactId>
            <version>2.4.1</version> <!-- change this to the latest version -->
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals> <!-- this is the only goal -->
                <!-- runs in phase process-resources by default -->
                <configuration>

                  <!-- REQUIRED -->
                  <typeSystemIncludes>
                    <!-- one or more ant-like file patterns 
               identifying top level descriptors -->
                    <typeSystemInclude>src/main/resources/MyTs.xml
</typeSystemInclude>
                  </typeSystemIncludes>

                  <!-- OPTIONAL -->
                  <!-- a sequence of ant-like file patterns 
             to exclude from the above include list -->
                  <typeSystemExcludes></typeSystemExcludes>

                  <!-- OPTIONAL -->
                  <!-- where the generated files go -->
                  <!-- default value: 
             ${project.build.directory}/generated-sources/jcasgen" -->
                  <outputDirectory></outputDirectory>

                  <!-- true or false, default = false -->
                  <!-- if true, then although the complete merged type system 
             will be created internally, only those types whose
             definition is contained within this maven project will be
             generated.  The others will be presumed to be 
             available via other projects. -->
                  <!-- OPTIONAL -->
                  <limitToProject>false</limitToProject>
                </configuration>
              </execution>
            </executions>
          </plugin>


          <plugin>
            <groupId>org.apache.uima</groupId>
            <artifactId>PearPackagingMavenPlugin</artifactId>

            <!-- if version is omitted, then -->
            <!-- version is inherited from parent's pluginManagement section -->
            <!-- otherwise, include a version element here -->

            <!-- says to load Maven extensions 
         (such as packaging and type handlers) from this plugin -->
            <extensions>true</extensions>
            <executions>
              <execution>
                <phase>package</phase>
                <!-- where you specify details of the thing being packaged -->
                <configuration>

                  <classpath>
                    <!-- PEAR file component classpath settings -->
                    $main_root/lib/sample.jar
                  </classpath>

                  <mainComponentDesc>
                    <!-- PEAR file main component descriptor -->
                    desc/${artifactId}.xml
                  </mainComponentDesc>

                  <componentId>
                    <!-- PEAR file component ID -->
                    ${artifactId}
                  </componentId>

                  <datapath>
                    <!-- PEAR file UIMA datapath settings -->
                    $main_root/resources
                  </datapath>

                </configuration>
                <goals>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <!-- Copy the dependencies to the lib folder for the PEAR to copy -->
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/lib</outputDirectory>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <includeScope>runtime</includeScope>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <!-- Clean the libraries after packaging -->
              <execution>
                <id>CleanLib</id>
                <phase>clean</phase>
                <configuration>
                  <tasks>
                    <delete quiet="true" failOnError="false">
                      <fileset dir="lib" includes="**/*.jar" />
                    </delete>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
