// Commands and parameters to create a default plaintext document processing pipeline with UMLS lookup

// set the thread count
threads 2

// Load a simple token processing pipeline from another pipeline file
//load pipers/TsDefaultTokenizerPipeline
add SimpleSegmentAnnotator
add TokenizerAnnotatorPTB

// Add non-core annotators
add ContextDependentTokenizerAnnotator
addDescription POSTagger

// Add Chunkers
// load pipers/TsChunkerSubPipe
addDescription adjuster.ChunkAdjuster NP,NP 1
addDescription adjuster.ChunkAdjuster NP,PP,NP 2

// Default fast dictionary lookup
// load pipers/TsDictionarySubPipe
cli LookupXml=classes/META-INF/resources/customDictionary.xml
// add DefaultJCasTermAnnotator LookupXml=org/apache/ctakes/dictionary/lookup/fast/customDictionary.xml
// umls credentials
cli umlsUser=user
cli umlsPass=pass
add DefaultJCasTermAnnotator LookupXml=classes/META-INF/resources/customDictionary.xml




// Add Cleartk Entity Attribute annotators
// load pipers/TsAttributeCleartkSubPipe